{
  "name": "gridsome-blog",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "dev": "gridsome develop",
    "explore": "gridsome explore",
    "lint:fix": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@gridsome-plugin-disqus": "1.0.3",
    "@gridsome/plugin-google-analytics": "0.1.0",
    "@gridsome/plugin-sitemap": "0.2.3",
    "@gridsome/remark-prismjs": "0.3.0",
    "@gridsome/source-filesystem": "0.6.2",
    "@gridsome/transformer-remark": "0.4.0",
    "add": "^2.0.6",
    "gridsome": "0.7.9",
    "gridsome-plugin-feed": "^1.0.2",
    "gridsome-plugin-pwa": "^0.0.9",
    "slugify": "^1.3.6",
    "yarn": "^1.19.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-markdown": "^1.0.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-vue": "^5.2.3",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "node-sass": "4.13.0",
    "prettier": "^1.18.2",
    "sass-loader": "8.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,vue}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  }
}
